{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:servidor-qbank-m.database.windows.net,1433;Initial Catalog=banco-Qbank;Persist Security Info=False;User ID=Qbabk-admin;Password=Ma0091**;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
