{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:serverqbank.database.windows.net,1433;Initial Catalog=QbankDataBase;Persist Security Info=False;User ID=Qbank_Admin;Password=Ma0091**;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "uYW3^64!#fFfj5hjsd784efDSFD7fsfsDF53j#%Fh",
    "Issuer": "QBankAPI",
    "Audience": "QBankClient"
  }
}